{
  "name": "ent-core",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "karma start ./karma.conf.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/entcore/entcore.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/entcore/entcore/issues"
  },
  "private": true,
  "homepage": "https://github.com/entcore/entcore#readme",
  "dependencies": {
    "entcore": "~3.7.3-dev",
    "entcore-toolkit": "^1.0.1",
    "angular": "1.3.20",
    "angular-route": "1.3.20",
    "angular-sanitize": "1.3.20",
    "humane-js": "^3.2.2",
    "jquery": "^3.2.1",
    "moment": "^2.18.1",
    "pixi.js": "^4.5.4",
    "underscore": "^1.8.3",
    "core-js": "^2.4.1",
    "@angular/common": "4.4.7",
    "@angular/compiler": "4.4.7",
    "@angular/core": "4.4.7",
    "@angular/forms": "4.4.7",
    "@angular/http": "4.4.7",
    "@angular/platform-browser": "4.4.7",
    "@angular/platform-browser-dynamic": "4.4.7",
    "@angular/router": "4.4.7",
    "axios": "0.15.3",
    "entcore-generic-icons": "opendigitaleducation/generic-icons",
    "flatpickr": "2.6.1",
    "infra-components": "^1.1.0-alpha",
    "ngx-infinite-scroll": "^0.7.0",
    "noty": "2.4.1",
    "reflect-metadata": "0.1.10",
    "rxjs": "5.4.0",
    "sijil": "1.0.2",
    "zone.js": "0.8.26"
  },
  "devDependencies": {
    "@angular/cli": "1.4.10",
    "@angular/compiler-cli": "4.4.7",
    "@angular/language-service": "4.4.7",
    "@types/core-js": "0.9.36",
    "@types/jquery.noty": "2.4.0",
    "@types/node": "~6.0.60",
    "@types/jasmine": "~2.5.53",
    "@types/jasminewd2": "~2.0.2",
    "trumbowyg": "2.18.0",
    "jasmine-core": "~2.6.2",
    "jasmine-spec-reporter": "~4.1.0",
    "karma": "~1.7.0",
    "karma-chrome-launcher": "~2.1.1",
    "karma-cli": "~1.0.1",
    "karma-coverage-istanbul-reporter": "^1.2.1",
    "karma-jasmine": "~1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "argv": "0.0.2",
    "gulp": "^3.9.1",
    "gulp-clean": "^0.3.2",
    "gulp-less": "^3.3.0",
    "gulp-rename": "^1.2.2",
    "gulp-rev": "^7.1.2",
    "gulp-rev-replace": "^0.4.3",
    "gulp-sass": "^3.1.0",
    "gulp-uglify": "^2.1.2",
    "gulp-watch": "^4.3.11",
    "merge2": "^1.0.3",
    "source-map-loader": "^0.1.5",
    "angular-router-loader": "0.5.0",
    "ts-loader": "^3.1.1",
    "webpack-stream": "^3.2.0",
    "concurrently": "^3.0.0",
    "del": "2.2.2",
    "extract-text-webpack-plugin": "2.1.0",
    "file-loader": "0.10.1",
    "css-loader": "0.27.3",
    "gulp-changed": "^2.0.0",
    "gulp-typescript": "3.1.7",
    "html-loader": "^0.4.5",
    "html-webpack-plugin": "^2.24.1",
    "sass-loader": "^6.0.2",
    "typescript": "2.3.3",
    "uglify-js": "2.8.25",
    "uglifyjs-webpack-plugin": "0.3.1",
    "webpack": "3.7.1",
    "webpack-merge": "^4.1.0",
    "angular2-template-loader": "^0.6.2",
    "webpack-dev-server": "^2.4.1",
    "ts-node": "~3.2.0"
  }
}
