{
  "name": "ent-core",
  "version": "1.0.0",
  "description": "Notes d'utilisation\r ====================",
  "main": "gulpfile.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/entcore/entcore.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/entcore/entcore/issues"
  },
  "homepage": "https://github.com/entcore/entcore#readme",
  "dependencies": {
    "@types/core-js": "0.9.36",
    "angular": "1.3.20",
    "angular-route": "1.3.20",
    "angular-sanitize": "1.3.20",
    "argv": "0.0.2",
    "core-js": "^2.4.1",
    "entcore": "^2.2.0-dev.1",
    "entcore-toolkit": "^1.0.1",
    "gulp": "^3.9.1",
    "gulp-clean": "^0.3.2",
    "gulp-less": "^3.3.0",
    "gulp-rename": "^1.2.2",
    "gulp-rev": "^7.1.2",
    "gulp-rev-replace": "^0.4.3",
    "gulp-sass": "^3.1.0",
    "gulp-uglify": "^2.1.2",
    "gulp-watch": "^4.3.11",
    "humane-js": "^3.2.2",
    "jquery": "^3.2.1",
    "merge2": "^1.0.3",
    "moment": "^2.18.1",
    "pixi.js": "^4.5.4",
    "source-map-loader": "^0.1.5",
    "ts-loader": "^3.1.1",
    "underscore": "^1.8.3",
    "webpack-stream": "^3.2.0",
    "@angular/common": "4.1.0",
    "@angular/compiler": "4.1.0",
    "@angular/compiler-cli": "4.1.0",
    "@angular/core": "4.1.0",
    "@angular/forms": "4.1.0",
    "@angular/http": "4.1.0",
    "@angular/platform-browser": "4.1.0",
    "@angular/platform-browser-dynamic": "4.1.0",
    "@angular/router": "4.1.0",
    "@ngtools/webpack": "1.6.2",
    "@types/jquery.noty": "2.4.0",
    "@types/node": "6.0.73",
    "angular-router-loader": "0.5.0",
    "axios": "0.15.3",
    "concurrently": "^3.0.0",
    "css-loader": "0.27.3",
    "del": "2.2.2",
    "entcore-generic-icons": "^1.5.1",
    "extract-text-webpack-plugin": "2.1.0",
    "file-loader": "0.10.1",
    "flatpickr": "2.6.1",
    "gulp-changed": "^2.0.0",
    "gulp-typescript": "3.1.7",
    "html-loader": "^0.4.5",
    "html-webpack-plugin": "^2.24.1",
    "infra-components": "^1.1.0-alpha",
    "noty": "2.4.1",
    "reflect-metadata": "0.1.10",
    "rxjs": "5.4.0",
    "sass-loader": "^6.0.2",
    "sijil": "1.0.0",
    "typescript": "2.3.3",
    "uglify-js": "2.8.25",
    "uglifyjs-webpack-plugin": "0.3.1",
    "webpack": "^2.2.1",
    "webpack-merge": "^4.1.0",
    "zone.js": "0.8.10"
  },
  "devDependencies": {
    "angular2-template-loader": "^0.6.2",
    "ts-loader": "2.3.7",
    "webpack-dev-server": "^2.4.1"
  }
}
