{
  "name": "entcore-css-lib",
  "homepage": "https://github.com/entcore/css-lib",
  "authors": [
    "Camille Wintz <camille.wintz@web-education.net>"
  ],
  "description": "CSS library for quick skin development with ent-core",
  "main": "",
  "moduleType": [],
  "keywords": [
    "css",
    "grid",
    "less"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "version": "1.11.0"
}
